{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "../dist/server",
    "rootDir": "..",
    "baseUrl": ".."
  },
  "include": [
    "index.ts",
    "../src/server/**/*.ts",
    "../src/engine/**/*.ts",
    "../src/types/**/*.ts",
    "../src/rulesets/**/*.ts",
    "../src/ai/**/*.ts"
  ],
  "exclude": [
    "../src/**/*.test.ts",
    "../node_modules",
    "../server/node_modules"
  ]
}
